PORT=5000
DB='mongodb+srv://ayush:ayush8763@cluster0.wbecg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
NODE_ENV='production'
NODE_ENV='development'
SALT=10
SECRET=thisistimetoshowthisworldthatayush8763@